MONGO_URI="mongodb+srv://PROSPER:IRONman3@cluster0.hzd2l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SESSION_SECRET="prosper"

USER="Onyekosorprosper@gmail.com"

PASSWORD="IRONmantech3"
